# Database Configuration (Supabase PostgreSQL Cloud)
DB_HOST=db.jxtcfaetedmziqfpvgoh.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Zynncwye2024+
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=kanban-jwt-secret-key-2025

# Application
NODE_ENV=development
PORT=3000